# Calcaion

./: App.config  Calcaion.sln  Calculator.cs  Calculatornew.csproj  Calculatornew.csproj.Backup.tmp  Form1.Designer.cs  Form1.cs  Form1.resx  Input Manager.cs  LICENSE  Program.cs  README.md  SplashForm.Designer.cs  SplashForm.cs  ThemeManager.cs  them.cs  ucAngleConverter.Designer.cs  ucAngleConverter.cs  ucArea.Designer.cs  ucArea.cs  ucGeometry.Designer.cs  ucGeometry.cs  ucLength.Designer.cs  ucLength.cs  ucScientificCalculator.Designer.cs  ucScientificCalculator.cs  ucSettings.Designer.cs  ucSettings.cs  ucSettings.resx  ucStandard.Designer.cs  ucStandard.cs  ucTemperature.Designer.cs  ucTemperature.cs  ucTime.Designer.cs  ucTime.cs  ucVolume.Designer.cs  ucVolume.cs  ucWeight.Designer.cs  ucWeight.cs
